<!-- Popup Html -- the popup for a Chrome Extension. The popup has two 
buttons: 
    1. Save the current page's chat
    2. Open a window to view saved chats
-->

<html>

<head>
    <title>Chat Saver</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div id="container">
        <div id="save">
            <button id="saveButton">Save Chat</button>
        </div>
        <div id="view">
            <button id="viewButton">View Saved Chats</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>