<!-- View.html for the Chrome extension

    This page shows the list of saved chats. The user can click on a chat to
    view it. 
-->

<html>
    <head>
        <title>Chat Saver</title>
        <link rel="stylesheet" type="text/css" href="view.css">
    </head>
    <body>
        <div id="container">
            <div id="chats">
                <h1>Saved Chats</h1>
                <ul id="chatList">
                </ul>
            </div>
        </div>

        <script src="view.js"></script>
    </body>
</html>